{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "AuctionAppDB" : "Server=localhost;Database=AuctionAppDB;User Id=sa;Password=Vlada123;"
  }
}
